<html>
<head>
<link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>
<body>
	<h1> Exemple flexbox 1 </h1>
<div class = " ma-flexbox ">
<div class = " ma-zone-texte "> 1 </div>
<div class = " ma-zone-texte "> 2 </div>
<div class = " ma-zone-texte "> 3 </div>
</div><br><br>

<div class=" flexbox ">
<div class = " ma-zone"> flex-bandeau</div>
<div class = "texte">
<div class = "zone"><center><h2>Info 1</h2> ceci est une information importante</center></div>
<div class="zone">info 2</div>
<div class="zone">info 3</div>
<div class="cers">flex-contenu</div>
</div>
</div>
<br><br>
<div class="flex-menu">
<div><h3>choix 1 </h3></div>
<div><h3>choix 2</h3></div>
<div><h3>choix 3</h3></div>
<div><h3>choix 4</h3></div>
</div>
<br>
<div class="flex-mosaique">
	<img src="a.jpg" width="436px" height="436px">
	<img src="b.jpg" width="200px" height="436px">
	<img src="c.jpg" width="430px" height="436px">
	<img src="d.jpg" width="150px" height="300px">
	<img src="e.jpg" width="150px" height="300px">
	<img src="f.jpg" width="250px" height="300px">
	<img src="g.jpg" width="300px" height="300px">
	</div>
<br><br>
<div class="flex100">
	<div class="box"></br></br></br></br></br></br></br><center>1</center></div>
	<div class="flex50">
		<div class="box1"><center></br></br>2</center></div>
		<div class="box2"><center></br></br></br>3A</center></div>
		<div class="box3"><center></br></br></br>3B<center></div>
</div>
</div><br><br>
<div class="flex10">
	<div class="bo"><center><h4>1</h4></center></div>
		<div class="bo1"><center><h4>2</h4></center></div>
		<div class="bo2"><center><h4>3A</h4></center></div>
		<div class="bo3"><center><h4>3B</h4></center></div>
</div><br><br></br></br>

<div class="joux">
	<div class="bandeau-v"><center>entete</center></div>
	<div class="milieu">
		<div class="bandeau-h"></br></br></br>nav</div>
		<div class="h"><b></br></br>article</b><br>ceci est un article</div>
		<div class="bandeau-h"></br></br></br>divers</div>
	</div>
	<div class="bandeau-v"><center>pieds</center></div>
</div>
<br><br>

<div class="a">
	<div class="b">entete</div>
	<div class="c">
	<div class="e"></br>nav</div>
	<div class="f">
		<div class="g">
		<div class="hv"><b><br> article</b> <br>ceci est un article</div>
		<div class="i"></br>divers</div>
	</div>
	<div class="j">pieds</div></div></div></div>

<br><br>
<div class="l">
	<div class="m">logo</div>
	<div class="n"> <div class="o"> 
		<div class="p"><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">image</div><div class="q">...etc<br>(wrap)</div></div><div class="r"> <div class="s">info 1A</div><div class="s">info 1B</div><div class="s">info 1C</div></div></div><div class="t"><br><br><br><br><br>divers</div> 
	</div>
		<div class="m">pieds</div>
	</div>
</body>
</html>